# kafka-test

./: README.md  pom.xml
src/main/java/com/rodrigouchoa/kafkatest/: KafkaTestApplication.java  MyConsumer.java  MyProducer.java  ProducerCallback.java
src/main/java/com/rodrigouchoa/kafkatest/config/kafka/: ConsumerFactoryConfig.java  ProducerFactoryConfig.java
src/main/java/com/rodrigouchoa/kafkatest/config/props/: ApplicationProps.java  ConsumerProps.java  ProducerProps.java
src/main/java/com/rodrigouchoa/kafkatest/domain/: Person.java
src/main/java/com/rodrigouchoa/kafkatest/repository/: MakeBelievePersonRepository.java  PersonRepository.java
src/main/resources/: application.yml
src/test/java/com/rodrigouchoa/kafkatest/: ConsumerTest.java  KafkaTestApplicationTests.java  ProducerTest.java
src/test/java/com/rodrigouchoa/kafkatest/config/props/: ApplicationPropsTest.java
